<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VNlocalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="devvn_quanhuyen">
    <Key>
      <PropertyRef Name="maqh" />
    </Key>
    <Property Name="maqh" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="nameQH" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="typeQH" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="matp" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityType Name="devvn_tinhthanhpho">
    <Key>
      <PropertyRef Name="matp" />
    </Key>
    <Property Name="matp" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="nameTP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="typeTP" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="slug" Type="nvarchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="devvn_xaphuongthitran">
    <Key>
      <PropertyRef Name="xaid" />
    </Key>
    <Property Name="xaid" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="nameXP" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="typeXP" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="maqh" Type="nvarchar" MaxLength="5" Nullable="false" />
  </EntityType>
  <EntityContainer Name="VNlocalModelStoreContainer">
    <EntitySet Name="devvn_quanhuyen" EntityType="Self.devvn_quanhuyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="devvn_tinhthanhpho" EntityType="Self.devvn_tinhthanhpho" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="devvn_xaphuongthitran" EntityType="Self.devvn_xaphuongthitran" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>