<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_JPOPStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiNhanh">
    <Key>
      <PropertyRef Name="MaCN" />
    </Key>
    <Property Name="MaCN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenCN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChiCN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_ChiNhanh" FromRole="ChiNhanh" ToRole="DonHang" />
  </EntityType>
  <EntityType Name="ChiTietDonHang">
    <Key>
      <PropertyRef Name="MaCTDH" />
    </Key>
    <Property Name="KH" Type="Int32" />
    <Property Name="MaCTDH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaDH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaSP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DuongDan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gia" Type="Double" Nullable="false" />
    <Property Name="ThanhTien" Type="Double" Nullable="false" />
    <Property Name="Ngay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="GiaoDich" Type="Boolean" />
    <NavigationProperty Name="DonHang" Relationship="Self.FK__ChiTietDon__MaDH__38996AB5" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__ChiTietDon__MaSP__398D8EEE" FromRole="ChiTietDonHang" ToRole="SanPham" />
    <NavigationProperty Name="DonHang1" Relationship="Self.FK_CTDH_DH" FromRole="ChiTietDonHang" ToRole="DonHang" />
    <NavigationProperty Name="SanPham1" Relationship="Self.FK_GH_SP" FromRole="ChiTietDonHang" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DanhGia">
    <Key>
      <PropertyRef Name="MaDG" />
    </Key>
    <Property Name="AvatarUser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MaDG" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaSP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="NoiDung" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NgayDG" Type="DateTime" Precision="3" />
    <Property Name="RatingValue" Type="Int32" />
    <Property Name="Anh1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Anh2" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Anh3" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Anh4" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Anh5" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Video" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="LuotThich" Type="Int32" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_DanhGia_SanPham" FromRole="DanhGia" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="DonHang">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaTK" Type="Int32" />
    <Property Name="MaDH" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="KH" Type="Int32" />
    <Property Name="Ngay" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DiaChiNN" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaCN" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ChiNhanh" Relationship="Self.FK_DonHang_ChiNhanh" FromRole="DonHang" ToRole="ChiNhanh" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDon__MaDH__38996AB5" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="ChiTietDonHangs1" Relationship="Self.FK_CTDH_DH" FromRole="DonHang" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__DonHang__KH__34C8D9D1" FromRole="DonHang" ToRole="KhachHang" />
    <NavigationProperty Name="TK" Relationship="Self.FK_DonHang_TK" FromRole="DonHang" ToRole="TK" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaTK" Type="Int32" />
    <Property Name="AvatarUser" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MaKH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HoTen" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DienThoai" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="GioiTinh" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Diem" Type="Int32" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK__DonHang__KH__34C8D9D1" FromRole="KhachHang" ToRole="DonHang" />
    <NavigationProperty Name="TK" Relationship="Self.FK_KhachHang_TK" FromRole="KhachHang" ToRole="TK" />
  </EntityType>
  <EntityType Name="Loai">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLoai" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_Loai" FromRole="Loai" ToRole="SanPham" />
    <NavigationProperty Name="SanPhams1" Relationship="Self.FK_SP_Loai" FromRole="Loai" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="Nhom">
    <Key>
      <PropertyRef Name="MaNhom" />
    </Key>
    <Property Name="MaNhom" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenNhom" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DuongDan" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AnhNhom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK_SanPham_Size" FromRole="Nhom" ToRole="SanPham" />
    <NavigationProperty Name="SanPhams1" Relationship="Self.FK_SP_Size" FromRole="Nhom" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenSP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DuongDan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Gia" Type="Double" Nullable="false" />
    <Property Name="MoTa" Type="String" MaxLength="255" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaLoai" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaNhom" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NgaySX" Type="DateTime" Precision="3" />
    <Property Name="NgayNhap" Type="DateTime" Precision="3" />
    <Property Name="DoanhSo" Type="Int32" />
    <Property Name="SoLuongKho" Type="Int32" />
    <NavigationProperty Name="ChiTietDonHangs" Relationship="Self.FK__ChiTietDon__MaSP__398D8EEE" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="ChiTietDonHangs1" Relationship="Self.FK_GH_SP" FromRole="SanPham" ToRole="ChiTietDonHang" />
    <NavigationProperty Name="DanhGias" Relationship="Self.FK_DanhGia_SanPham" FromRole="SanPham" ToRole="DanhGia" />
    <NavigationProperty Name="Loai" Relationship="Self.FK_SanPham_Loai" FromRole="SanPham" ToRole="Loai" />
    <NavigationProperty Name="Loai1" Relationship="Self.FK_SP_Loai" FromRole="SanPham" ToRole="Loai" />
    <NavigationProperty Name="Nhom" Relationship="Self.FK_SanPham_Size" FromRole="SanPham" ToRole="Nhom" />
    <NavigationProperty Name="Nhom1" Relationship="Self.FK_SP_Size" FromRole="SanPham" ToRole="Nhom" />
    <NavigationProperty Name="SanPhamData" Relationship="Self.FK_SanPhamData_SanPham" FromRole="SanPham" ToRole="SanPhamData" />
  </EntityType>
  <EntityType Name="TK">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Quyen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <NavigationProperty Name="DonHangs" Relationship="Self.FK_DonHang_TK" FromRole="TK" ToRole="DonHang" />
    <NavigationProperty Name="KhachHangs" Relationship="Self.FK_KhachHang_TK" FromRole="TK" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="SanPhamData">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DuongDan1" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DuongDan2" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DuongDan3" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DuongDan4" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DuongDan5" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="AnhNote" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK_SanPhamData_SanPham" FromRole="SanPhamData" ToRole="SanPham" />
  </EntityType>
  <Association Name="FK_DonHang_ChiNhanh">
    <End Role="ChiNhanh" Type="Self.ChiNhanh" Multiplicity="1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChiNhanh">
        <PropertyRef Name="MaCN" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaCN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDon__MaDH__38996AB5">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChiTietDon__MaSP__398D8EEE">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CTDH_DH">
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DonHang">
        <PropertyRef Name="MaDH" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GH_SP">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="ChiTietDonHang" Type="Self.ChiTietDonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="ChiTietDonHang">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DanhGia_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DanhGia" Type="Self.DanhGia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="DanhGia">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DonHang__KH__34C8D9D1">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="KH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DonHang_TK">
    <End Role="TK" Type="Self.TK" Multiplicity="0..1" />
    <End Role="DonHang" Type="Self.DonHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TK">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="DonHang">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KhachHang_TK">
    <End Role="TK" Type="Self.TK" Multiplicity="0..1" />
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TK">
        <PropertyRef Name="MaTK" />
      </Principal>
      <Dependent Role="KhachHang">
        <PropertyRef Name="MaTK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_Loai">
    <End Role="Loai" Type="Self.Loai" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_Loai">
    <End Role="Loai" Type="Self.Loai" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Loai">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_Size">
    <End Role="Nhom" Type="Self.Nhom" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhom">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SP_Size">
    <End Role="Nhom" Type="Self.Nhom" Multiplicity="1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Nhom">
        <PropertyRef Name="MaNhom" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaNhom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPhamData_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1" />
    <End Role="SanPhamData" Type="Self.SanPhamData" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="SanPhamData">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_JPOPStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiNhanhs" EntityType="Self.ChiNhanh" />
    <EntitySet Name="ChiTietDonHangs" EntityType="Self.ChiTietDonHang" />
    <EntitySet Name="DanhGias" EntityType="Self.DanhGia" />
    <EntitySet Name="DonHangs" EntityType="Self.DonHang" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="Loais" EntityType="Self.Loai" />
    <EntitySet Name="Nhoms" EntityType="Self.Nhom" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="TKs" EntityType="Self.TK" />
    <EntitySet Name="SanPhamDatas" EntityType="Self.SanPhamData" />
    <AssociationSet Name="FK_DonHang_ChiNhanh" Association="Self.FK_DonHang_ChiNhanh">
      <End Role="ChiNhanh" EntitySet="ChiNhanhs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDon__MaDH__38996AB5" Association="Self.FK__ChiTietDon__MaDH__38996AB5">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChiTietDon__MaSP__398D8EEE" Association="Self.FK__ChiTietDon__MaSP__398D8EEE">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_CTDH_DH" Association="Self.FK_CTDH_DH">
      <End Role="DonHang" EntitySet="DonHangs" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_GH_SP" Association="Self.FK_GH_SP">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="ChiTietDonHang" EntitySet="ChiTietDonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DanhGia_SanPham" Association="Self.FK_DanhGia_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="DanhGia" EntitySet="DanhGias" />
    </AssociationSet>
    <AssociationSet Name="FK__DonHang__KH__34C8D9D1" Association="Self.FK__DonHang__KH__34C8D9D1">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_DonHang_TK" Association="Self.FK_DonHang_TK">
      <End Role="TK" EntitySet="TKs" />
      <End Role="DonHang" EntitySet="DonHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_KhachHang_TK" Association="Self.FK_KhachHang_TK">
      <End Role="TK" EntitySet="TKs" />
      <End Role="KhachHang" EntitySet="KhachHangs" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_Loai" Association="Self.FK_SanPham_Loai">
      <End Role="Loai" EntitySet="Loais" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_Loai" Association="Self.FK_SP_Loai">
      <End Role="Loai" EntitySet="Loais" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_Size" Association="Self.FK_SanPham_Size">
      <End Role="Nhom" EntitySet="Nhoms" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SP_Size" Association="Self.FK_SP_Size">
      <End Role="Nhom" EntitySet="Nhoms" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPhamData_SanPham" Association="Self.FK_SanPhamData_SanPham">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="SanPhamData" EntitySet="SanPhamDatas" />
    </AssociationSet>
  </EntityContainer>
</Schema>