<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Shop.master.cs" Inherits="TH03_WebBanHang.Shop" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <script src="Scripts/jquery-3.4.1.min.js"></script>
    <link href="Content/css/style.css" rel="stylesheet" />
    <link href="Content/logo/favicon-32x32.png" rel="shortcut icon" type="image/x-icon" />


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-pink" style="background-color: #FFCCFF;">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="/">
                    <img src="Content/logo/logo.png" id="img-logo-header" /><style>
                                                                                #img-logo-header {
                                                                                    width: 120px;
                                                                                }

                                                                                .dropdown-item {
                                                                                    text-align: left;
                                                                                }
                                                                            </style></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/About">About.aspx</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Item">Item.aspx</a></li>



                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/Item.aspx">All Products</a></li>
                                <li>
                                    <hr class="dropdown-divider" />
                                </li>
                                <li><a class="dropdown-item" href="/Popular.aspx">Popular Items</a></li>
                                <li><a class="dropdown-item" href="/NewArrivals.aspx">New Arrivals</a></li>
                                <%--                                <li><a class="dropdown-item" id="li-admin" href="/Admin">Admin</a></li>--%>
                            </ul>

                        </li>
                        <li class="nav-item dropdown" id="li-admin">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Control</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownAdmin">
                                <li id="f-a1"><a class="dropdown-item" href="/Admin.aspx">All Management Items</a></li>
                                <li id="f-a2">
                                    <hr class="dropdown-divider" />
                                </li>
                                <li><a class="dropdown-item" href="/ManagerAccount.aspx">Account Management</a></li>
                                <li><a class="dropdown-item" href="/ManagerProduct.aspx">Product Management</a></li>
                                <li><a class="dropdown-item" href="/ManagerRevenue.aspx">Revenue Management</a></li>
                                <li><a id="aBrand" class="dropdown-item" href="/ManagerBranch.aspx">Branch Management</a></li>
                                <li><a class="dropdown-item" href="/ManagerOrder.aspx">Order Management</a></li>

                            </ul>


                            <%--<li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/">SignIn</a>
                        </li>--%>
                    </ul>
                    <div class="d-flex" style="gap: 0.5rem;">

                        <div class="search-container container mt-3" style="border: 0.3px solid #ccc;">
                            <asp:TextBox ID="searchinput" Text="" runat="server" Style="border: 0.1px solid #fff0; touch-action: none;"></asp:TextBox>
                            <asp:Button runat="server" ID="btnSearch" CssClass="searchbutton" OnClick="SearchButton_Click" Text="" />
                            <style>
                                .searchbutton {
                                    background-image: url('Content/icon/loupe.png');
                                    background-repeat: no-repeat;
                                    background-size: contain; /* Thay đổi kích thước ảnh nếu cần */
                                    width: 18px; /* Độ rộng của nút */
                                    height: 18px; /* Độ cao của nút */
                                    border: none; /* Xóa viền của nút */
                                    cursor: pointer; /* Biểu tượng con trỏ khi rê chuột vào nút */
                                    margin-top: 4%;
                                    margin-left: 2%;
                                }
                            </style>
                        </div>
                        <div id="librand" class="container mt-3 " style="width: 10rem; margin: 0;">
                            <asp:DropDownList ID="ddlBranches" runat="server" CssClass="form-select nav-link text-center">
                                <asp:ListItem Value="" CssClass="text-center"></asp:ListItem>
                            </asp:DropDownList>

                        </div>
                    </div>
                    <div class="d-flex" style="gap: 0.5rem;">
                        <a class="btn btn-outline-dark btn-header-u-c" href="/Cart.aspx">
                            <i class="bi-cart-fill me-1"></i>
                            <img class="icon-header" src="Content/icon/cart.png" />

                            <asp:Label class="badge bg-dark text-white ms-1 rounded-pill" ID="lbCart" runat="server" Text="0"></asp:Label>

                        </a>
                        <a class="btn btn-outline-dark btn-header-u-c" href="/Account.aspx"><i class="bi-cart-fill me-1"></i>
                            <img style="margin-top: 4%;" class="icon-header" src="Content/icon/user.png" />
                        </a>
                        <style>
                            .search-container {
                                position: relative;
                                width: 10rem;
                                display: inline-flex;
                            }

                            /* Style for the search input */
                            #searchinput {
                                width: 100%;
                                padding: 0 5px;
                            }

                            /* Style for the search button */
                            #searchbutton {
                                position: absolute;
                                top: 0;
                                right: 0;
                                width: auto;
                                height: 100%;
                                background-color: #CCBEB1;
                                border: none;
                                border-radius: 0 5px 5px 0;
                                cursor: pointer;
                            }

                            /* Style for the search icon */

                            /*.search-icon {
    width: 16px;*/ /* Điều chỉnh kích thước của hình ảnh tìm kiếm */
                            /*height: 16px;*/ /* Điều chỉnh kích thước của hình ảnh tìm kiếm */
                            /*}*/
                            .icon-header {
                                width: 24px;
                            }

                            .btn-header-u-c {
                                width: 100px;
                                border: none;
                                margin-top: 1rem;
                            }

                            .dropdown-item:hover {
                                background-color: #CCBEB1;
                            }

                            .btn-header-u-c:hover {
                                background-color: #fff;
                            }

                            .nav-item:hover {
                                background-color: #CCBEB1;
                            }

                            .nav-item {
                                width: 5rem;
                                text-align: center;
                                border-radius: 0.5rem;
                            }

                            .dropdown-menu {
                                width: max-content !important;
                            }

                            #searchinput:focus {
                                border: none; /* Loại bỏ viền */
                                outline: none; /* Loại bỏ viền nổi khi nhấp vào */
                            }
                        </style>
                    </div>
                </div>
            </div>
        </nav>

        <style>
            body {
                --wp--preset--color--black: #000000;
                --wp--preset--color--cyan-bluish-gray: #abb8c3;
                --wp--preset--color--white: #ffffff;
                --wp--preset--color--pale-pink: #f78da7;
                --wp--preset--color--vivid-red: #cf2e2e;
                --wp--preset--color--luminous-vivid-orange: #ff6900;
                --wp--preset--color--luminous-vivid-amber: #fcb900;
                --wp--preset--color--light-green-cyan: #7bdcb5;
                --wp--preset--color--vivid-green-cyan: #00d084;
                --wp--preset--color--pale-cyan-blue: #8ed1fc;
                --wp--preset--color--vivid-cyan-blue: #0693e3;
                --wp--preset--color--vivid-purple: #9b51e0;
                --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
                --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
                --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
                --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
                --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
                --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
                --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
                --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
                --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
                --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
                --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
                --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
                --wp--preset--duotone--dark-grayscale: url(#wp-duotone-dark-grayscale);
                --wp--preset--duotone--grayscale: url(#wp-duotone-grayscale);
                --wp--preset--duotone--purple-yellow: url(#wp-duotone-purple-yellow);
                --wp--preset--duotone--blue-red: url(#wp-duotone-blue-red);
                --wp--preset--duotone--midnight: url(#wp-duotone-midnight);
                --wp--preset--duotone--magenta-yellow: url(#wp-duotone-magenta-yellow);
                --wp--preset--duotone--purple-green: url(#wp-duotone-purple-green);
                --wp--preset--duotone--blue-orange: url(#wp-duotone-blue-orange);
            }

            html {
                font-family: sans-serif;
                line-height: 1.15;
                -ms-overflow-style: scrollbar;
                -webkit-tap-highlight-color: transparent;
            }

            ::-webkit-scrollbar {
                width: 5px;
            }

            ::-webkit-scrollbar-thumb {
                background: #CCBEB1;
            }

            ::-webkit-scrollbar-track {
                background: #f1f1f1;
            }

            .footer-logo {
                width: 15%;
                height: 15%;
            }

            .footer-main {
                display: inline-flex;
                gap: 10px;
            }
        </style>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
        <hr />
        <!-- Footer-->
        <footer class="py-5 bg-pink" style="background-color: #FF99FF;">

            <div class="footer-main">
                <div class="div-1">
                    <img class="footer-logo" src="Content/logo/logo.png">

                    <div class="footer-1">
                        <div class="footer-title">Công ty CP TM &amp; Dv Gmilk Tea Việt Nam</div>
                        <div class="footer-line">
                            <i class="fas fa-map-marker" aria-hidden="true"></i>
                            Tầng 4 Tòa Nhà Số 736, Đường Nguyễn Trãi, Quận 5, TP.Hồ Chí Minh.
                        </div>
                        <div class="footer-line">
                            <i class="fas fa-phone" aria-hidden="true"></i>
                            0389.80.03.08
                        </div>
                        <div class="footer-line">
                            <i class="fas fa-envelope" aria-hidden="true"></i>
                            info@Gmilk Teavn.com
                        </div>
                        <div class="footer-line">
                            Số ĐKKD: 123456789. Ngày cấp: 16/03/2017.
                        </div>
                        <div class="footer-line">
                            Nơi cấp: Sở kế hoạch và Đầu tư Thành phố Hồ Chí Minh.
                        </div>

                        <div class="footer-line dowload-app">

                            <a target="_blank" href="#!">
                                <img src="Content/icon/bo_cong_thuong_grande.png" alt="" style="width: 20%;">
                            </a>
                        </div>
                        <style>
                            .footer-content {
                                list-style: none;
                                color: #000;
                                text-decoration: none;
                            }

                            a {
                                text-decoration: none;
                                color: #000;
                            }

                            ul {
                                list-style: none;
                            }

                            .footer-main {
                                margin: auto;
                                text-align: left;
                                justify-content: center;
                                align-content: center;
                                display: inline-grid;
                                width: 100%;
                            }

                            .div-1 {
                                display: flex;
                                margin: auto;
                                justify-content: center;
                                align-content: center;
                                gap: 20px;
                                padding-left: 10%;
                            }
                        </style>


                    </div>
                </div>
                <div class="footer-bottom text-center">
                    Gmilk Tea - Thương hiệu trà sữa tiên phong sử dụng nguồn nông sản Việt Nam
                <p class="m-0 text-center text-black">Copyright &copy; Gmilk Tea Website 2024</p>
                </div>
            </div>

        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="Scripts/js/scripts.js"></script>

    </form>
</body>
</html>
