<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec46099d9988477a91c0d90e02b2316b" Name="Diagram1">
        <EntityTypeShape EntityType="QL_JPOPStoreModel.ChiNhanh" Width="1.5" PointX="0.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_JPOPStoreModel.ChiTietDonHang" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_JPOPStoreModel.DanhGia" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_JPOPStoreModel.DonHang" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_JPOPStoreModel.KhachHang" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_JPOPStoreModel.Loai" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_JPOPStoreModel.Nhom" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_JPOPStoreModel.SanPham" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_JPOPStoreModel.TK" Width="1.5" PointX="1.5" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_JPOPStoreModel.Banner" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QL_JPOPStoreModel.SanPhamData" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <AssociationConnector Association="QL_JPOPStoreModel.FK_DonHang_ChiNhanh" ManuallyRouted="false" />
        <AssociationConnector Association="QL_JPOPStoreModel.FK__ChiTietDon__MaDH__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="QL_JPOPStoreModel.FK__ChiTietDon__MaSP__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="QL_JPOPStoreModel.FK_CTDH_DH" ManuallyRouted="false" />
        <AssociationConnector Association="QL_JPOPStoreModel.FK_GH_SP" ManuallyRouted="false" />
        <AssociationConnector Association="QL_JPOPStoreModel.FK_DanhGia_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="QL_JPOPStoreModel.FK__DonHang__KH__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QL_JPOPStoreModel.FK_DonHang_TK" ManuallyRouted="false" />
        <AssociationConnector Association="QL_JPOPStoreModel.FK_KhachHang_TK" ManuallyRouted="false" />
        <AssociationConnector Association="QL_JPOPStoreModel.FK_SanPham_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="QL_JPOPStoreModel.FK_SP_Loai" ManuallyRouted="false" />
        <AssociationConnector Association="QL_JPOPStoreModel.FK_SanPham_Size" ManuallyRouted="false" />
        <AssociationConnector Association="QL_JPOPStoreModel.FK_SP_Size" ManuallyRouted="false" />
        <AssociationConnector Association="QL_JPOPStoreModel.FK_SanPhamData_SanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>